#change server default port no
server.port= 8080

## Spring DATASOURCE for mysql db(DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/tax?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties

# shows the generated sql query on the console 
spring.jpa.show-sql= true

# format the generated query
spring.jpa.properties.format_sql= true

# The SQL dialect makes Hibernate generate better SQL for the chosen database MySql
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update




